# Ti.Disto

./: .classpath  .project  README.md
DISTO SDK united for Android v1.0.0_EN/Documentation/: help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
DISTO SDK united for Android v1.0.0_EN/SampleApp-code/DistoSdkApp/app/: build.gradle
DISTO SDK united for Android v1.0.0_EN/SampleApp-code/DistoSdkApp/app/src/leica/java/ch/leica/distosdkapp/: AppLicenses.java
DISTO SDK united for Android v1.0.0_EN/SampleApp-code/DistoSdkApp/app/src/main/: AndroidManifest.xml
DISTO SDK united for Android v1.0.0_EN/SampleApp-code/DistoSdkApp/app/src/main/java/ch/leica/distosdkapp/: BLEInformationActivity.java  CleanupService.java  Clipboard.java  InformationActivityData.java  RndisInformationActivity.java  SearchDevicesActivity.java
DISTO SDK united for Android v1.0.0_EN/SampleApp-code/DistoSdkApp/app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  magnifying_glass.xml  measurements_border.xml  picture_preview_border.xml  roundbuttons_accentcolor.xml
DISTO SDK united for Android v1.0.0_EN/SampleApp-code/DistoSdkApp/app/src/main/res/layout/: activity_ble_information.xml  activity_search_devices.xml  activity_wifi_information.xml  activity_yeti_information.xml  update_connection_selector_dialog.xml
DISTO SDK united for Android v1.0.0_EN/SampleApp-code/DistoSdkApp/app/src/main/res/layout-large/: activity_wifi_information.xml
DISTO SDK united for Android v1.0.0_EN/SampleApp-code/DistoSdkApp/app/src/main/res/layout-normal/: activity_rndis_information.xml  activity_wifi_information.xml
DISTO SDK united for Android v1.0.0_EN/SampleApp-code/DistoSdkApp/app/src/main/res/values/: strings.xml
DebugStuff/: DeviceManager.java  lastmessagesonconsole.txt
LeicaDodumentation/Documentation/: allclasses-noframe.html  constant-values.html  overview-frame.html
android/: build.xml  java-sources.txt  manifest  timodule.xml
assets/: README
documentation/: index.md
example/: app.js  commands.json  disto.js
(+330 files in other folders)
