This happens if I start the X3:

11-06 11:11:14.569  7651  7651 D SDK - Debug : : ch.leica.sdk.connection.ble.BleScanCallback.onScanResult -  matches if inside called for: DISTO X3 1110824
11-06 11:11:14.570  7651  7651 D SDK - Debug : : ch.leica.sdk.connection.BaseConnectionManager.foundAvailableBluetoothDevice - available BLE device found, tell listener now
11-06 11:11:14.572  7651  7651 D SDK - Debug : : ch.leica.sdk.Devices.DeviceManager.onBluetoothDeviceFound - checkNewAvailableDeviceForBle: by APP
11-06 11:11:14.575  7651  7651 D SDK - Debug : : ch.leica.sdk.Devices.Device.<init> - Created DEVICE with deviceID: null
11-06 11:11:14.575  7651  7651 D SDK - Debug : : ch.leica.sdk.Devices.BleDevice.<init> - hasDistoServiceBeforeConnection: true deviceID: DISTO X3 1110824+++F1:5D:8E:45:90:7D
11-06 11:11:14.575  7651  7651 D SDK - Debug : : ch.leica.sdk.Devices.YetiDevice.<init> - YetiDevice Created
11-06 11:11:14.576  7651  7651 D SDK - Debug : : ch.leica.sdk.Devices.AvailableDeviceFilter.isDeviceAllowed - check: DISTO X3 1110824+++F1:5D:8E:45:90:7D
11-06 11:11:14.576  7651  7651 D SDK - Debug : : ch.leica.sdk.Devices.AvailableDeviceFilter.isDeviceAllowed - filtertype: leica
11-06 11:11:14.576  7651  7651 D SDK - Debug : : ch.leica.sdk.Devices.AvailableDeviceFilter.isDeviceAllowed - result: true
11-06 11:11:14.576  7651  7651 D SDK - Debug : : ch.leica.sdk.Devices.DeviceManager.c - available device found, tell listener now
11-06 11:11:14.577  7651  7651 D SDK - Debug : : ch.leica.sdk.Devices.Device.getModel - Model: 

11-06 11:11:15.078  7651  7651 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean ch.leica.sdk.connection.BaseConnectionManager.readModelCharacteristic()' on a null object reference
11-06 11:11:15.078  7651  7651 E AndroidRuntime: 	at ch.leica.sdk.Devices.BleDevice.getModelValue(Unknown Source:2)
11-06 11:11:15.078  7651  7651 E AndroidRuntime: 	at ch.leica.sdk.Devices.Device.getModel(Unknown Source:41)
11-06 11:11:15.078  7651  7651 E AndroidRuntime: 	at ch.leica.sdk.Devices.DeviceManager.c(Unknown Source:60)
11-06 11:11:15.078  7651  7651 E AndroidRuntime: 	at ch.leica.sdk.Devices.DeviceManager.a(Unknown Source:84)
11-06 11:11:15.078  7651  7651 E AndroidRuntime: 	at ch.leica.sdk.Devices.DeviceManager.onBluetoothDeviceFound(Unknown Source:129)
11-06 11:11:15.078  7651  7651 E AndroidRuntime: 	at ch.leica.sdk.connection.BaseConnectionManager.foundAvailableBluetoothDevice(Unknown Source:13)
11-06 11:11:15.078  7651  7651 E AndroidRuntime: 	at ch.leica.sdk.connection.ble.BleConnectionManager.onBluetoothDeviceFound(Unknown Source:0)
11-06 11:11:15.078  7651  7651 E AndroidRuntime: 	at ch.leica.sdk.connection.ble.BleScanCallback.onScanResult(Unknown Source:332)
