<vector android:height="24dp" android:viewportHeight="319.982"
    android:viewportWidth="319.982" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#222222" android:pathData="M320,85c0,-2.6 -1.1,-5.2 -2.9,-7.1c-1.9,-1.9 -4.5,-2.9 -7.1,-2.9h-140v-65c-0,-3.9 -2.6,-7.7 -6.2,-9.2c-3.6,-1.5 -8.1,-0.6 -10.9,2.2l-150,150C1.1,154.8 0,157.4 0,160s1.1,5.2 2.9,7.1l150,150c2.8,2.8 7.3,3.7 10.9,2.2c3.6,-1.5 6.2,-5.3 6.2,-9.2v-65h140c2.6,0 5.2,-1.1 7.1,-2.9c1.9,-1.9 2.9,-4.5 2.9,-7.1V85z"/>
</vector>
