<vector android:height="24dp" android:viewportHeight="319.982"
    android:viewportWidth="319.982" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#222222" android:pathData="M85,0c-2.6,0 -5.2,1.1 -7.1,2.9S75,7.4 75,10v140h-65c-3.9,0 -7.7,2.6 -9.2,6.2s-0.6,8.1 2.2,10.9l150,150c1.9,1.8 4.4,2.9 7.1,2.9c2.6,0 5.2,-1.1 7.1,-2.9l150,-150c2.8,-2.8 3.7,-7.3 2.2,-10.9c-1.5,-3.6 -5.3,-6.2 -9.2,-6.2h-65V10c0,-2.6 -1.1,-5.2 -2.9,-7.1C240.2,1.1 237.6,0 235,0L85,0L85,0z"/>
</vector>
