<vector android:height="24dp" android:viewportHeight="319.982"
    android:viewportWidth="319.982" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#222222" android:pathData="M0,235c0,2.6 1.1,5.2 2.9,7.1s4.5,2.9 7.1,2.9h140v65c0,3.9 2.6,7.7 6.2,9.2s8.1,0.6 10.9,-2.2l150,-150c1.8,-1.9 2.9,-4.4 2.9,-7.1s-1.1,-5.2 -2.9,-7.1l-150,-150c-2.8,-2.8 -7.3,-3.7 -10.9,-2.2c-3.6,1.5 -6.2,5.3 -6.2,9.2v65H10c-2.6,0 -5.2,1.1 -7.1,2.9C1.1,79.8 0,82.4 0,85V235z"/>
</vector>
