<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="100dp"
        android:height="100dp"
        android:viewportWidth="50.0"
        android:viewportHeight="50.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21,3C11.62,3 4,10.62 4,20C4,29.38 11.62,37 21,37C24.71,37 28.14,35.8 30.94,33.78L44.09,46.91L46.91,44.09L33.91,31.06C36.46,28.09 38,24.22 38,20C38,10.62 30.38,3 21,3zM21,5C29.3,5 36,11.7 36,20C36,28.3 29.3,35 21,35C12.7,35 6,28.3 6,20C6,11.7 12.7,5 21,5z"/>
</vector>
