<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/colorBase" />
            <gradient android:angle="-90" android:startColor="@color/colorBase" android:endColor="@color/colorBase"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/colorBase" />
            <solid android:color="@color/colorBase"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/colorBase" />
            <gradient android:angle="-90" android:startColor="@color/colorBase" android:endColor="@color/colorBase" />
        </shape>
    </item>
</selector>