<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/information_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-208dp"
        app:layout_constraintHorizontal_bias="1.0">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reconnect"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:layout_row="8"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_gravity="end"/>


        <TextView
            android:id="@+id/deviceName"
            android:text=""
            android:layout_gravity="start|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"

            />
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information_toolbar"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <!--UP BUTTON -->
            <RelativeLayout
                android:id="@+id/up_button_container"
                android:layout_width="50dp"
                android:layout_height="35dp"
                app:layout_constraintLeft_toLeftOf="@+id/picture_preview_container"
                app:layout_constraintRight_toRightOf="@+id/picture_preview_container"
                app:layout_constraintTop_toTopOf="@+id/picture_preview_container">
            </RelativeLayout>
            <Button
                android:id="@+id/up_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/arrow_up"
                app:layout_constraintLeft_toLeftOf="@+id/picture_preview_container"
                app:layout_constraintRight_toRightOf="@+id/picture_preview_container"
                app:layout_constraintTop_toTopOf="@+id/picture_preview_container"/>

            <!--RIGHT BUTTON-->
            <RelativeLayout
                android:id="@+id/right_button_container"
                android:layout_width="35dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/picture_preview_container"
                app:layout_constraintRight_toRightOf="@+id/picture_preview_container"
                app:layout_constraintTop_toTopOf="@+id/picture_preview_container">
            </RelativeLayout>
            <Button
                android:id="@+id/right_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/picture_preview_container"
                app:layout_constraintRight_toRightOf="@+id/picture_preview_container"
                app:layout_constraintTop_toTopOf="@+id/picture_preview_container"/>

            <!--DOWN BUTTON-->
            <RelativeLayout
                android:id="@+id/down_button_container"
                android:layout_width="50dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/picture_preview_container"
                app:layout_constraintLeft_toLeftOf="@+id/picture_preview_container"
                app:layout_constraintRight_toRightOf="@+id/picture_preview_container">
            </RelativeLayout>
            <Button
                android:id="@+id/down_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/arrow_down"
                app:layout_constraintBottom_toBottomOf="@+id/picture_preview_container"
                app:layout_constraintLeft_toLeftOf="@+id/picture_preview_container"
                app:layout_constraintRight_toRightOf="@+id/picture_preview_container"/>

            <!--LEFT BUTTON-->
            <RelativeLayout
                android:id="@+id/left_button_container"
                android:layout_width="35dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/picture_preview_container"
                app:layout_constraintLeft_toLeftOf="@+id/picture_preview_container"
                app:layout_constraintTop_toTopOf="@+id/picture_preview_container">
            </RelativeLayout>
            <Button
                android:id="@+id/left_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/arrow_left"
                app:layout_constraintBottom_toBottomOf="@+id/picture_preview_container"
                app:layout_constraintLeft_toLeftOf="@+id/picture_preview_container"
                app:layout_constraintTop_toTopOf="@+id/picture_preview_container"/>

            <RelativeLayout
                android:id="@+id/picture_preview_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/picture_preview_border"
                android:contentDescription="@string/camera_feed"
                android:padding="25dp"
                app:layout_constraintBottom_toTopOf="@+id/zoomBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/picture_preview_innercontainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/picture_preview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:background="@android:color/background_dark"
                        android:scaleType="fitCenter"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/zoom_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/zoom1"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/zoomBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/zoomBar"
                app:layout_constraintRight_toRightOf="@+id/zoomBar"/>

            <TextView
                android:id="@+id/zoom_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/zoom2"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/zoomBar"
                app:layout_constraintHorizontal_bias="0.33"
                app:layout_constraintLeft_toLeftOf="@+id/zoomBar"
                app:layout_constraintRight_toRightOf="@+id/zoomBar"/>

            <TextView
                android:id="@+id/zoom_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/zoom4"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/zoomBar"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintLeft_toLeftOf="@+id/zoomBar"
                app:layout_constraintRight_toRightOf="@+id/zoomBar"/>

            <TextView
                android:id="@+id/zoom_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/zoom8"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/zoomBar"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/zoomBar"
                app:layout_constraintRight_toRightOf="@+id/zoomBar"/>

            <SeekBar
                android:id="@+id/zoomBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:max="3"
                android:progressTint="@color/colorAccent"
                android:thumbTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/picture_preview_container"
                app:layout_constraintRight_toRightOf="@+id/picture_preview_container"
                app:layout_constraintHorizontal_bias="0.0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/software_version"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="-1dp"
                android:id="@+id/textView3"
                app:layout_constraintLeft_toRightOf="@+id/serialnumber"
                android:layout_marginStart="90dp"/>

            <TextView
                android:id="@+id/sw_vers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/default_value"
                app:layout_constraintLeft_toRightOf="@+id/textView3"

                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="-1dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.172"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/serialnumber"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="-1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/textView2"/>

            <TextView
                android:id="@+id/serialnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/default_value"
                android:layout_marginBottom="-1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textView2"
                android:layout_marginEnd="8dp"/>


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/modeltv"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:text="@string/model"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
             />


            <ImageView
                android:id="@+id/level_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                android:contentDescription="@string/camera_feed"
                app:layout_constraintRight_toRightOf="parent"
                />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toTopOf="@+id/gridLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/dataRows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/measurements_border"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:useDefaultMargins="false"
                    android:weightSum="1">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/distance"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/dist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/distunit"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/distunit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/v"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/horizontalangle"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/hz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/ni_v"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/ni_v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/ni_hz"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/ni_hz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/angleunit"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/angleunit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/ip"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/htime_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/htime"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/htime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/swname"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/swname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/device_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/device"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/equipment_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/equipment"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/equipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/face_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/face"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/face"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/motwhile_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/motwhile"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/motwhile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/hztemp"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/hztemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/vtemp"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/vtemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/edmtemp"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/edmtemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/bletemp"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/bletemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/batv"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/batv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/bats"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/bats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/ledse"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/ledse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/ledw"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/ledw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/iHZ"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/ihz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/iLen"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/ilen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/iCross"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/icross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/macaddress"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/macaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/wlanmoduleversion"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/wlanmoduleversion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/wlanchannel"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/wlanchannel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/wlanfreq"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/wlanfreq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/wlanessid"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/wlanessid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/usrvind"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/usrvind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/isensitivemode"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/isensitivemode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/usercamlasx"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/usercamlasx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/usercamlasy"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/usercamlasy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/DeviceResponse"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/deviceResponse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/event"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_value"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <Button
                    android:id="@+id/send_command_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_row="0"
                    android:text="@string/send_command"/>

                <Button
                    android:id="@+id/dist_command_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_row="0"
                    android:text="@string/dist"/>

                <Button
                    android:id="@+id/start_live_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_row="1"
                    android:text="@string/start_live_image"/>

                <Button
                    android:id="@+id/stop_live_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_row="1"
                    android:text="@string/stop_live_image"/>
            </GridLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
